openapi: 3.0.3
info:
  title: Books
  description: Books
  version: v1
  contact:
    email: API-Gov-Team@gmail.com
    name: acme API Gov Team
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: https://developer.acme.com/terms/
servers:
  - url: https://localhost:3000
security:
  - bearerAuth: []
paths:
  /v1/books:
    get:
      tags:
        - Books
      summary: List books
      description: List books
      operationId: getBooks
      parameters:
        - $ref: '#/components/parameters/BookIdsQueryOptional'
        - $ref: '#/components/parameters/LimitQueryOptional'
        - $ref: '#/components/parameters/OffsetQueryOptional'
        - $ref: '#/components/parameters/OrderQueryOptional'
        - $ref: '#/components/parameters/XRequestId'
        - $ref: '#/components/parameters/XCorrelationId'
      responses:
        '200':
          description: A list of books The response also includes a Content-Range header in the format 'items start-end/total', which provides the total record count.
          headers:
            Content-Range:
              $ref: '#/components/headers/ContentRange'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Books'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          description: Unauthorized search request.
        '403':
          description: Forbidden - The request is understood but access is not permitted.
        '422':
          $ref: '#/components/responses/UnprocessableEntity'
        '429':
          description: Too Many Requests
        '500':
          $ref: '#/components/responses/InternalServerError'
    post:
      tags:
        - Books
      description: Create multiple book records
      summary: Create books in bulk
      operationId: createBooks
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Book'
              minItems: 1
              maxItems: 1000
      responses:
        '201':
          description: Books created successfully in bulk
          headers:
            Content-Range:
              $ref: '#/components/headers/ContentRange'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Books'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          description: Unauthorized search request.
        '403':
          description: Forbidden - The request is understood but access is not permitted.
        '422':
          $ref: '#/components/responses/UnprocessableEntity'
        '429':
          description: Too Many Requests
        '500':
          $ref: '#/components/responses/InternalServerError'
      parameters:
        - $ref: '#/components/parameters/XRequestId'
        - $ref: '#/components/parameters/XCorrelationId'
    patch:
      tags:
        - Books
      description: Update multiple books in your personal library. Only need to provide those fields that need to be updated.
      summary: Update books
      operationId: updateBooks
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Book'
              minItems: 1
              maxItems: 1000
      responses:
        '200':
          description: Updated successfully
          headers:
            Content-Range:
              $ref: '#/components/headers/ContentRange'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Books'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          description: Unauthorized search request.
        '403':
          description: Forbidden - The request is understood but access is not permitted.
        '422':
          $ref: '#/components/responses/UnprocessableEntity'
        '429':
          description: Too Many Requests
        '500':
          $ref: '#/components/responses/InternalServerError'
      parameters:
        - $ref: '#/components/parameters/XRequestId'
        - $ref: '#/components/parameters/XCorrelationId'
    delete:
      tags:
        - Books
      description: Remove a book
      summary: Delete books
      operationId: deleteBooks
      parameters:
        - $ref: '#/components/parameters/CategoryQueryOptional'
        - $ref: '#/components/parameters/BookIdsQueryOptional'
        - $ref: '#/components/parameters/BookIdQueryOptional'
        - $ref: '#/components/parameters/DueDateTimeQueryOptional'
        - $ref: '#/components/parameters/XRequestId'
        - $ref: '#/components/parameters/XCorrelationId'
      responses:
        '200':
          description: A list of books The response also includes a Content-Range header in the format 'items start-end/total', which provides the total record count.
          headers:
            Content-Range:
              $ref: '#/components/headers/ContentRange'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Books'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          description: Unauthorized search request.
        '403':
          description: Forbidden - The request is understood but access is not permitted.
        '422':
          $ref: '#/components/responses/UnprocessableEntity'
        '429':
          description: Too Many Requests
        '500':
          $ref: '#/components/responses/InternalServerError'
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  parameters:
    BookIdsQueryOptional:
      description: Unique identifier for the book.
      name: bookIds
      in: query
      required: false
      schema:
        type: array
        items:
          type: string
          format: uuid
    BookIdQueryOptional:
      description: Unique identifier for the book.
      name: bookId
      in: query
      required: false
      schema:
        type: string
        format: uuid
    DueDateTimeQueryOptional:
      description: Due date for the book (ISO 8601 format). Only applicable for tasks book.
      name: dueDateTime
      in: query
      required: false
      schema:
        type: string
        pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?*-]+$
    LimitQueryOptional:
      name: limit
      in: query
      description: Maximum number of items to return.
      required: false
      schema:
        type: integer
        minimum: 1
        maximum: 2000
    OffsetQueryOptional:
      name: offset
      in: query
      description: Number of items to skip before starting to collect the result set.
      required: false
      schema:
        type: integer
        minimum: 0
        maximum: 1000000
    OrderQueryOptional:
      name: order
      in: query
      description: Sort order for the results (e.g., order=title.asc).
      required: false
      schema:
        type: string
        pattern: ^[A-Za-z0-9_]+\.(asc|desc)$
    CategoryQueryOptional:
      name: category
      in: query
      description: Filter by category (supports wildcard and partial matches).
      required: false
      schema:
        type: string
        pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?*-]+$
        minLength: 1
        maxLength: 40
    XRequestId:
      in: header
      name: X-Request-Id
      description: Represents a unique request
      schema:
        type: string
        format: uuid
      required: false
    XCorrelationId:
      in: header
      name: X-Correlation-Id
      description: Serves as a session id for multi-step workflows
      schema:
        type: string
        format: uuid
      required: false
  schemas:
    Book:
      description: An book in your personal library
      type: object
      x-context:
        required:
          post:
            - title
            - author
            - mediaType
          put:
            - title
            - author
            - mediaType
          delete:
            - bookId
          patch:
            - bookId
        prohibited:
          post:
            - bookId
          put:
            - bookId
      properties:
        bookId:
          $ref: '#/components/schemas/BookId'
        providerId:
          description: Unique identifier from the content provider
          type: string
          pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?-]+$
          minLength: 1
          maxLength: 64
          x-query: optional
          x-query-pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?*-]+$
        providerSource:
          description: The service or platform where this book was obtained
          type: string
          enum:
            - audible
            - kindle
          x-query: optional
          x-query-pattern: ^(eq\.|neq\.)(audible|kindle)$|^isNull$
        addedAtDateTime:
          description: When this book was added to your library
          type: string
          format: date-time
          readOnly: true
          x-query: optional
          x-query-pattern: ^(gt\.|lt\.|gte\.|lte\.|eq\.|neq\.)[0-9T:\-Z]+$|^[0-9T:\-Z]+$|^isNull$
        lastPlayedAtDateTime:
          description: When you last listened to this book
          type: string
          format: date-time
          x-query: optional
          x-query-pattern: ^(gt\.|lt\.|gte\.|lte\.|eq\.|neq\.)[0-9T:\-Z]+$|^[0-9T:\-Z]+$|^isNull$
        lastPositionMins:
          description: Your current listening position in minutes
          type: integer
          minimum: 0
          x-query: optional
          x-query-pattern: ^(eq\.|neq\.|gt\.|lt\.|gte\.|lte\.)[0-9]+$|^[0-9]+$|^isNull$
        userRating:
          description: Your personal rating of this book (0-10 scale)
          type: integer
          minimum: 0
          maximum: 10
          x-query: optional
          x-query-pattern: ^(eq\.|neq\.|gt\.|lt\.|gte\.|lte\.)[0-9]+$|^[0-9]+$|^isNull$
        mediaType:
          description: The type of content (book or podcast)
          type: string
          enum:
            - audiobook
            - ebook
            - book
            - podcast
          x-query: optional
          x-query-pattern: ^(eq\.|neq\.)(audiobook|ebook|book|podcast)$|^isNull$
        isbnId:
          description: International Standard Book Number for the book
          type: string
          pattern: ^[0-9\-]+$
          minLength: 10
          maxLength: 17
          x-query: optional
          x-query-pattern: ^(eq\.|neq\.)[0-9\-]+$|^[0-9\-*]+$|^isNull$
        title:
          description: The title of the book
          type: string
          pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?/-]+$
          minLength: 1
          maxLength: 255
          x-query: optional
          x-query-pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?*-]+$
        genres:
          description: Comma-separated list of genres
          type: string
          pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?-]+$
          minLength: 1
          maxLength: 255
          x-query: optional
          x-query-pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?*-]+$
        author:
          description: The person who wrote the book
          type: string
          pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?-]+$
          minLength: 1
          maxLength: 255
          x-query: optional
          x-query-pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?*-]+$
        narrator:
          description: The person who narrated the book
          type: string
          pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?-]+$
          minLength: 1
          maxLength: 255
          x-query: optional
          x-query-pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?*-]+$
        seriesName:
          description: Name of the book series this book belongs to
          type: string
          pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?-]+$
          minLength: 1
          maxLength: 150
          x-query: optional
          x-query-pattern: ^[A-Za-z0-9._,+:'|&@\s()#!?*-]+$
        numBooksInSeries:
          description: Total number of books in the series
          type: integer
          minimum: 0
        bookNumInSeries:
          description: The position of this book within its series
          type: integer
          minimum: 0
        usageStatus:
          $ref: '#/components/schemas/UsageStatusEnum'
    BookId:
      description: Unique identifier for this resource
      type: string
      format: uuid
      x-query: optional
      x-primary-key: true
      x-query-pattern: ^(eq\.|neq\.)[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$|^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$|^isNull$
    Books:
      type: object
      readOnly: true
      properties:
        contentRange:
          $ref: '#/components/schemas/ContentRange'
        results:
          description: The list of books
          type: array
          items:
            $ref: '#/components/schemas/Book'
          minItems: 0
          maxItems: 1000
    ContentRange:
      description: The content range of the response
      type: string
      example: items 0-24/100
    Error:
      type: object
      properties:
        code:
          description: Error Code
          type: integer
          minimum: 10000
          maximum: 99999
        message:
          type: string
          description: Error message from service
    ErrorItem:
      allOf:
        - $ref: '#/components/schemas/Error'
      type: object
      properties:
        objectName:
          description: Name of the object containing the field that is in error
          type: string
        field:
          description: Name of the field in error
          type: string
        rejectedValue:
          description: Value that caused the error
          type: string
    UsageStatusEnum:
      description: Your viewing or listening progress status
      type: string
      enum:
        - UNKNOWN
        - UNSEEN
        - IN_PROGRESS
        - COMPLETED
        - ABANDONED
      x-query: optional
      x-query-pattern: ^(eq\.|neq\.)(UNKNOWN|UNSEEN|IN_PROGRESS|COMPLETED|ABANDONED)$|^isNull$
  headers:
    ContentRange:
      description: Total count of items matching the filter criteria
      schema:
        type: string
        example: 0-700/*
  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/ErrorItem'
    UnprocessableEntity:
      description: Unprocessable Entity
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/ErrorItem'
    InternalServerError:
      description: Internal Server Error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
externalDocs:
  description: Find out more about acme API Products
  url: https://developer.acme.com
